(kicad_sch (version 20230121) (generator eeschema)

  (uuid e4e8c294-73af-4770-b2a6-dd5c51f4c71b)

  (paper "A4")

  (lib_symbols
    (symbol "Anh_Symbols:C_0603" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 1.27 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:C_0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0603_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
      )
      (symbol "C_0603_1_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 255 0 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:C_0805" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 1.27 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:C_0805" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0805_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
      )
      (symbol "C_0805_1_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 68 255 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:C_1206" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 1.27 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:C_1206" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_1206_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1206_1_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 255 255 0 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:C_1210" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 1.27 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:C_1210" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_1210_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1210_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:F_0603" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:F_0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "F_0603_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "F_0603_1_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 255 0 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:F_0805" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:F_0805" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "F_0805_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "F_0805_1_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 68 255 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:F_1206" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:F_1206" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "F_1206_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "F_1206_1_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 255 255 0 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:F_1210" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:F_1210" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "F_1210_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "F_1210_1_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 132 0 0 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:F_1812" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:F_1812" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "F_1812_0_1"
        (rectangle (start -0.508 1.27) (end 0.508 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "F_1812_1_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 194 0 194 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:LF_0603" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:L_0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LF_0603_0_1"
        (arc (start 0 -2.032) (mid 0.5058 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.5058 -0.508) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.5058 0.508) (end 0 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.5058 1.524) (end 0 2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LF_0603_1_1"
        (polyline
          (pts
            (xy 0.889 2.032)
            (xy 0.889 -2.032)
          )
          (stroke (width 0) (type default) (color 0 255 0 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:LF_0805" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:L_0805" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LF_0805_0_1"
        (arc (start 0 -2.032) (mid 0.5058 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.5058 -0.508) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.5058 0.508) (end 0 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.5058 1.524) (end 0 2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LF_0805_1_1"
        (polyline
          (pts
            (xy 0.889 2.032)
            (xy 0.889 -2.032)
          )
          (stroke (width 0) (type default) (color 0 68 255 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:LF_1206" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:L_1206" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LF_1206_0_1"
        (arc (start 0 -2.032) (mid 0.5058 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.5058 -0.508) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.5058 0.508) (end 0 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.5058 1.524) (end 0 2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LF_1206_1_1"
        (polyline
          (pts
            (xy 0.889 2.032)
            (xy 0.889 -2.032)
          )
          (stroke (width 0) (type default) (color 255 255 0 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:LF_1210" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:L_1210" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LF_1210_0_1"
        (arc (start 0 -2.032) (mid 0.5058 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.5058 -0.508) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.5058 0.508) (end 0 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.5058 1.524) (end 0 2.032)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LF_1210_1_1"
        (polyline
          (pts
            (xy 0.889 2.032)
            (xy 0.889 -2.032)
          )
          (stroke (width 0) (type default) (color 132 0 0 1))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:R_0603" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:R_0603" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0603_1_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type color) (color 0 255 0 1))
        )
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:R_0805" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:R_0805" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0805_1_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type color) (color 0 0 255 1))
        )
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:R_1206" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:R_1206" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1206_1_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type color) (color 255 255 0 1))
        )
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:R_1210" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.27 0 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Anh_Footprints:R_1210" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1210_1_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type color) (color 132 0 0 1))
        )
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Anh_Symbols:SW_Button1" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.81 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Button1_0_1"
        (circle (center -1.27 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_Button1_1_1"
        (pin passive line (at -3.81 0 0) (length 2)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_UART:MAX3485" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.096 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX3485" (at 0.762 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RS-485 RS-422 UART line-driver transceiver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "True RS-485/RS-422, 10Mbps, Slew-Rate Limited, with low-power shutdown, with receiver/driver enable, 32 receiver drive capacitity, DIP-8 and SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX3485_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -0.3048 -3.683) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.0254 1.4986) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.064 -5.08)
            (xy -1.905 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.2004)
            (xy -1.27 -3.4544)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -5.08)
            (xy 5.334 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.064 -2.54)
            (xy -1.27 -2.54)
            (xy -1.27 -3.175)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0)
            (xy -4.064 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 3.81 3.175)
            (xy 3.81 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.175)
            (xy -1.905 -5.715)
            (xy 0.635 -4.445)
            (xy -1.905 -3.175)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy 1.27 3.81)
            (xy 1.27 1.27)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 1.905)
            (xy 4.445 1.905)
            (xy 4.445 2.54)
            (xy 5.334 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 1.27 3.175) (end 1.27 3.175)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 1.905) (radius 0.3556)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "MAX3485_1_1"
        (pin output line (at -10.16 2.54 0) (length 2.54)
          (name "RO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "~{RE}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "DE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030F4Px" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030F4Px" (at 5.08 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at -10.16 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030f4.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0 STM32F0 STM32F0x0 Value Line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0 MCU, 16KB flash, 4KB RAM, 48 MHz, 2.4-3.6V, 15 GPIO, TSSOP20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030F4Px_0_1"
        (rectangle (start -10.16 -17.78) (end 10.16 17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F030F4Px_1_1"
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN4" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN5" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN9" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 20.32 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 15.24 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN0" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN1" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
      )
    )
  )


  (no_connect (at 121.92 100.33) (uuid 062ba1a7-bfed-4246-b2b7-627ca841b4ae))
  (no_connect (at 121.92 97.79) (uuid 4b0f8e89-15d2-44c3-9107-86efc758721b))

  (wire (pts (xy 137.16 81.28) (xy 134.62 81.28))
    (stroke (width 0) (type default))
    (uuid 8b9ef1a5-ea06-45e3-a19f-917079fbd224)
  )
  (wire (pts (xy 134.62 81.28) (xy 134.62 82.55))
    (stroke (width 0) (type default))
    (uuid 9878a9d0-d184-4bbe-9d96-74f330ad9ce8)
  )
  (wire (pts (xy 137.16 82.55) (xy 137.16 81.28))
    (stroke (width 0) (type default))
    (uuid aca4201f-cc70-4883-8ec4-3d76954d4e12)
  )

  (symbol (lib_id "Anh_Symbols:R_0805") (at 171.45 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1f0f58af-cba3-4934-9223-1f11d41a59ba)
    (property "Reference" "R2" (at 172.72 99.06 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 171.45 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:R_0805" (at 171.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 947bc881-1484-4934-a20d-ec9e2b08616b))
    (pin "2" (uuid 9d65688c-6e36-4917-a2eb-13e84bb950c5))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:LF_1206") (at 176.53 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3eeefec4-3ad7-4c6b-9947-827a51dd284c)
    (property "Reference" "L3" (at 177.8 111.76 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 176.53 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:L_1206" (at 176.53 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4056f8f6-1818-4767-baf4-aea7109ee1c2))
    (pin "2" (uuid 6e437046-d179-4334-bb14-423c8c407750))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "L3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_UART:MAX3485") (at 231.14 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5064624a-bbf6-4439-91ba-929f60205746)
    (property "Reference" "U2" (at 233.0959 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX3485" (at 233.0959 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 231.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf" (at 231.14 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc0dddf-50c1-4d5c-a5b7-0fc394bc9038))
    (pin "2" (uuid ea2b7cd0-ef83-42e0-b223-86d75af1f5b7))
    (pin "3" (uuid af914e77-1364-4503-b8ef-16fc37f0d437))
    (pin "4" (uuid 3172e716-3404-4ad3-8d4d-4799bb843d27))
    (pin "5" (uuid d3ed820f-2766-499b-a271-0ebc0dc9af87))
    (pin "6" (uuid 617989f7-6f08-428c-8042-f8b299d7aa9d))
    (pin "7" (uuid a2cc1b06-cdc0-48b3-9560-e1c1f4aa9cad))
    (pin "8" (uuid 8a77a673-0f41-4267-932f-61222071bf07))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:F_0805") (at 171.45 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 565f67fb-e105-4c56-9dac-cd379d087c73)
    (property "Reference" "F2" (at 172.72 118.11 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 171.45 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:F_0805" (at 171.45 118.11 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 118.11 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8eb387f6-0667-4d2b-815b-67e7101a433e))
    (pin "2" (uuid 918ab604-9a42-4065-b8e0-8b148d31e037))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "F2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:R_1210") (at 181.61 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 590deca1-5529-4a65-b46c-888664313154)
    (property "Reference" "R4" (at 182.88 99.06 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 181.61 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:R_1210" (at 181.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 941ac2e8-6d12-4014-bfb8-9dfed7855d30))
    (pin "2" (uuid cf870636-5566-414d-bcc2-70812b408c1d))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:F_1210") (at 181.61 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 60270fec-f059-4ac7-b7bc-216e149acdcd)
    (property "Reference" "F3" (at 182.88 118.11 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:F_1210" (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b444bfa-a11b-4c0d-9050-edf8639fed59))
    (pin "2" (uuid 4d924cc6-129b-4172-bd9f-efb83ef64cef))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "F3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:F_0603") (at 166.37 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 718d84f2-4a41-4c35-a3da-5ac6398e9b5f)
    (property "Reference" "F1" (at 167.64 118.11 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 166.37 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:F_0603" (at 166.37 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f513ddd-21da-4d10-a569-9d1d6f565e43))
    (pin "2" (uuid 72804c80-9c0e-483b-b4d6-d55ed3d2cf36))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:F_1206") (at 176.53 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7b496ebe-5650-4284-996d-73400adeac7d)
    (property "Reference" "F4" (at 177.8 118.11 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 176.53 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:F_1206" (at 176.53 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 700e661f-a243-47fd-b9bf-f4930cf700ce))
    (pin "2" (uuid 6d09a46a-a90e-47a5-909e-1fc6f5b1558f))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "F4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030F4Px") (at 134.62 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8da36f8c-4719-4666-a6d2-2842b4f391e6)
    (property "Reference" "U3" (at 136.5759 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030F4Px" (at 136.5759 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at 124.46 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030f4.pdf" (at 134.62 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4206882-2cae-4bfd-85c0-fd131b54dd03))
    (pin "10" (uuid 37ef3b14-28a9-4b61-9c87-9989415b29ef))
    (pin "11" (uuid 9ba12380-4c2a-42f3-afb9-06ead74361f5))
    (pin "12" (uuid 1c44971d-97dd-4914-bfb3-bdb56da4a579))
    (pin "13" (uuid e137ecac-2707-479f-bea9-e0665a91facc))
    (pin "14" (uuid 0885becb-75b6-42c0-a11e-2c375b5c5106))
    (pin "15" (uuid ce00af45-bd85-43a8-8fb1-2137bdd90121))
    (pin "16" (uuid 157597f2-cea1-4ba1-a466-1a668aa59c85))
    (pin "17" (uuid 136f372d-0516-453e-9c04-0f4756511b5b))
    (pin "18" (uuid a333e53a-a63a-46a1-8ff7-eae4f0bda386))
    (pin "19" (uuid efb610a6-ad2b-48e6-95bc-999825e17cff))
    (pin "2" (uuid cfec188d-a640-4103-a6f8-ba925721a331))
    (pin "20" (uuid ad635f96-61da-4b0c-9ab3-bf6b76bfead6))
    (pin "3" (uuid e82410e6-7124-4e49-ab0c-7a131cf2c083))
    (pin "4" (uuid 4bc08173-47ed-4361-bb38-164199fd3b3d))
    (pin "5" (uuid e4b4b2c8-d3af-4e54-9891-657f8229ed0e))
    (pin "6" (uuid 53aefaeb-9ccd-45de-8f32-e25563965994))
    (pin "7" (uuid 8f5b0328-0f6c-4334-8a23-eb325818e8ee))
    (pin "8" (uuid 8ece48e7-5f55-4033-ad0e-dc208f0606ba))
    (pin "9" (uuid 075729d1-512b-49fb-9ee0-aad898805f67))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:C_1206") (at 176.53 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8ea677de-ccbf-440b-b2bd-86640e4f80db)
    (property "Reference" "C3" (at 176.53 104.14 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 176.53 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:C_1206" (at 176.53 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f75af2c-7fa0-43f2-8ffd-ea50fd9cc9ac))
    (pin "2" (uuid 613805e4-29c1-4463-98d6-0e468eea622c))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:LF_0805") (at 171.45 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 971f02a9-ea69-40e8-a7bb-663d6998bb4b)
    (property "Reference" "L2" (at 172.72 111.76 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 171.45 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:L_0805" (at 171.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45e5df6b-b23b-4f67-abfb-b9faf807cccc))
    (pin "2" (uuid 2f4eb08a-fafc-49a7-9287-29aee358705c))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:R_0603") (at 166.37 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a3fbcf65-a18f-44a3-a41a-072e0356989d)
    (property "Reference" "R1" (at 167.64 99.06 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 166.37 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:R_0603" (at 166.37 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93021491-27bd-415b-b45b-d0339dbe00b6))
    (pin "2" (uuid beb06e49-e05f-4109-91e8-fc7235dfa21f))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:LF_1210") (at 181.61 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a4a491aa-3ec6-4a82-a59d-8eb665652a43)
    (property "Reference" "L4" (at 182.88 111.76 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:L_1210" (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf716e0c-9ba6-42a5-80a7-4ce1507a1df1))
    (pin "2" (uuid 10adf29b-4455-4e95-8cae-91be3e3ec42a))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "L4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:C_0805") (at 171.45 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a564f7bb-2d37-4b64-967e-1f8554bfbd7a)
    (property "Reference" "C2" (at 171.45 104.14 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:C_0805" (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7317d5e2-88c7-4ed9-8c9c-668eaaee08d2))
    (pin "2" (uuid d47c825b-c88c-49b4-b48b-7978030ffa00))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:SW_Button1") (at 116.84 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0c410ac-230f-420a-9cba-bbe2446e84e1)
    (property "Reference" "SW1" (at 116.84 83.82 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "~" (at 116.84 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" (at 116.84 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f2a1989-8b76-4d08-9476-61f3de3ad451))
    (pin "2" (uuid 22f2cdd9-cc39-4655-a621-007163ef51ce))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:F_1812") (at 186.69 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c3907640-57f8-4c1a-8e83-a5ea50531d4b)
    (property "Reference" "F5" (at 187.96 118.11 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 186.69 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:F_1812" (at 186.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63d15463-14b8-44da-a5c6-ea88821adbbe))
    (pin "2" (uuid 0cd84620-7007-4e33-919f-5759cc7250b6))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "F5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:R_1206") (at 176.53 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c79dd7d6-e798-4db9-b590-072376001fb9)
    (property "Reference" "R3" (at 177.8 99.06 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 176.53 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:R_1206" (at 176.53 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba25afc5-1e37-427e-aa40-7dd8bffaba57))
    (pin "2" (uuid fbfa9bd3-40f8-4524-a97f-3f10c6e28c7e))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:LF_0603") (at 166.37 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d4face59-27b8-4917-9f0b-b0dee02cfd3f)
    (property "Reference" "L1" (at 167.64 111.76 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 166.37 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:L_0603" (at 166.37 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e204caac-6417-4747-97be-88498acdec97))
    (pin "2" (uuid 115ff6b1-9524-4a3c-a869-96809ac7fe12))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:C_1210") (at 181.61 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d718b429-3470-414b-982d-a874771d2caa)
    (property "Reference" "C4" (at 181.61 104.14 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 181.61 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:C_1210" (at 181.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aedcf49c-acb5-4f10-96a5-c45b3e016936))
    (pin "2" (uuid f9241f5d-2025-44eb-a5c9-325e741f023e))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Anh_Symbols:C_0603") (at 166.37 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ebc50e2f-a1aa-4c51-93a3-b3afd3ec61f1)
    (property "Reference" "C1" (at 166.37 104.14 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "~" (at 166.37 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Anh_Footprints:C_0603" (at 166.37 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a673fee1-4a3c-4a4c-8ff0-ee92e0a46a5e))
    (pin "2" (uuid 8fff7715-2908-4560-8695-78a25ba12faa))
    (instances
      (project "Relay_RS485"
        (path "/e4e8c294-73af-4770-b2a6-dd5c51f4c71b"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
